"----------------------------------------------------------------------------
"                                   vim plugins
"----------------------------------------------------------------------------

call plug#begin('~/.vim/plugged')

" Plug 'VundleVim/Vundle.vim'
Plug 'godlygeek/tabular'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'plasticboy/vim-markdown'
Plug 'scrooloose/nerdtree'
Plug 'w0rp/ale'
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
Plug 'itchyny/lightline.vim'
Plug 'raimondi/delimitmate' 
Plug 'ryanoasis/vim-devicons'     
Plug 'tpope/vim-surround'
Plug 'jlanzarotta/bufexplorer'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'tpope/vim-repeat'

call plug#end()    


"----------------------------------------------------------------------------
"                                plugin settings
"----------------------------------------------------------------------------

let mapleader=','         

" NERDTree
nnoremap <Leader>nn :NERDTreeToggle<CR>
let NERDTreeChDirMode=2
let NERDTreeShowHidden=1
let NERDTreeQuitOnOpen=1
let NERDTreeShowLineNumbers=1
let g:NERDTreeWinSize=35
let g:NERDTreeFileExtensionHighlightFullName = 1
let g:NERDTreeExactMatchHighlightFullName = 1
let g:NERDTreePatternMatchHighlightFullName = 1
let g:NERDTreeHighlightFolders = 1         " enables folder icon highlighting using exact match
let g:NERDTreeHighlightFoldersFullName = 1 " highlights the folder name

 	
" vim-airline
" let g:airline#extensions#tabline#enabled = 1
" let g:airline#extensions#tabline#show_buffers = 1
" let g:airline#extensions#tabline#left_sep = '|'
" let g:airline#extensions#tabline#left_alt_sep = '|'
" let g:airline_left_sep = '|'
" let g:airline_left_alt_sep = '|'
" let g:airline_right_sep = '|'
" let g:airline_right_alt_sep = '|'

" vim-airline-themes 
let g:airline_theme='gruvbox'


" delimitmate
let delimitMate_matchpairs = "(:),[:],{:}"

" ctrlp
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'rc'
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe  " Windows
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\v[\/]\.(git|hg|svn)$',
    \ 'file': '\v\.(exe|so|dll)$',
    \ 'link': 'some_bad_symbolic_links',
    \ }

" bufexplorer
let g:bufExplorerDefaultHelp=0
let g:bufExplorerShowRelativePath=1
let g:bufExplorerFindActive=1
let g:bufExplorerSortBy='name'
nmap <leader>o :BufExplorer<cr>

" lightline
let g:lightline = {
      \ 'colorscheme': 'jellybeans',
      \ }
===============================================================================
vim:ft=vim
